# spring-integrated-layers

./: pom.xml
src/main/java/ro/teamnet/hero/config/: InfrastructureConfig.java  SecurityConfig.java  SocialConfig.java  WebMvcConfig.java
src/main/java/ro/teamnet/hero/controller/: AccountController.java
src/main/java/ro/teamnet/hero/domain/: Account.java  Person.java
src/main/java/ro/teamnet/hero/repository/: AccountRepository.java
src/main/java/ro/teamnet/hero/service/: AccountService.java  AccountServiceImpl.java
src/main/java/ro/teamnet/hero/signin/: SimpleSignInAdapter.java
src/main/java/ro/teamnet/hero/signup/: SignupController.java  UsernameAlreadyInUseException.java
src/main/resources/: data.sql  structures.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspparts/: footer.jsp  jsDef.jsp  jsInclude.jsp
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/client/: hero.js  heroServices.js
src/main/webapp/views/account/: AccountController.js  list.html
src/main/webapps/WEB-INF/: web.xml
src/test/java/: log4j.properties
src/test/java/ro/teamnet/hero/repository/: AccountRepositoryTest.java
src/test/java/ro/teamnet/hero/service/: AccountServiceTest.java
